# Directorio-UCN

./: build.gradle  funcionarios.jason  settings.gradle
app/: build.gradle
app/scrapper/: build.gradle
app/scrapper/src/main/java/cl/ucn/disc/dsm/srojas/scrapper/: Funcionario.java  Main.java
app/src/androidTest/java/cl/ucn/disc/dsm/srojas/directorioucn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ucn/disc/dsm/srojas/directorioucn/: App.java  Funcionario.java  FuncionarioAdapter.java  FuncionarioViewModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  row_funcionario.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rCL/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/ucn/disc/dsm/srojas/directorioucn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
