[
  {
    "id": 142,
    "nombre": "Carlos Roberto Pon Soto",
    "cargo": "Director de Departamento",
    "unidad": "Facultad de Ingeniería y Ciencias Geológicas",
    "email": "cpon@ucn.cl",
    "telefono": "Fono (55) 2355136",
    "oficina": "Pab. Y-1",
    "direccion": "Avenida Angamos 0610, Antofagasta - Chile"
  },
  {
    "id": 146,
    "nombre": "Marcia Rosa Rojas Silva",
    "cargo": "Jefa de Carrera",
    "unidad": "Facultad de Ciencias",
    "email": "mrojas@ucn.cl",
    "telefono": "Fono (55) 2355573",
    "oficina": "Pab. N Ofic. 203",
    "direccion": "Avenida Angamos 0610, Antofagasta - Chile"
  },
  {
    "id": 152,
    "nombre": "Osvaldo Andres Contreras Pallero",
    "cargo": "Técnico Instrumentista",
    "unidad": "Facultad de Ciencias",
    "email": "oscontreras@ucn.cl",
    "telefono": "Fono (55) 2355523",
    "oficina": "Pab. J-2 Ofic. 107",
    "direccion": "Avenida Angamos 0610, Antofagasta - Chile"
  },
  {
    "id": 155,
    "nombre": "Jose Fernando Echevarria Ateca",
    "cargo": "Decano",
    "unidad": "Facultad de Ciencias de Ingeniería y Construcción",
    "email": "jechever@ucn.cl",
    "telefono": "Fono (55)2355426",
    "oficina": "Pab. G",
    "direccion": "Avenida Angamos 0610, Antofagasta - Chile"
  },
  {
    "id": 163,
    "nombre": "Pedro Arturo Jorge Jensen Iglesias",
    "cargo": "Académico",
    "unidad": "Facultad de Ingeniería y Ciencias Geológicas",
    "email": "ajensen@ucn.cl",
    "telefono": "Fono (55) 2355949",
    "oficina": "Pab. W Ofic. 303",
    "direccion": "Avenida Angamos 0610, Antofagasta - Chile"
  },
  {
    "id": 165,
    "nombre": "Rolando Adrian Meneses Ciuffardi",
    "cargo": "Académico",
    "unidad": "Escuela de Arquitectura",
    "email": "rmeneses@ucn.cl",
    "telefono": "Fono (55) 2355399",
    "oficina": "Pab. D",
    "direccion": "Avenida Angamos 0610, Antofagasta - Chile"
  },
  {
    "id": 178,
    "nombre": "Jorge Fernando Olivares Manriquez",
    "cargo": "Ayudante Administrativo",
    "unidad": "Dirección de Comunicaciones y Admisión",
    "email": "jolivare@ucn.cl",
    "telefono": "Fono (55) 2355081",
    "oficina": "Pab. J - 1",
    "direccion": "Avenida Angamos 0610, Antofagasta - Chile"
  },
  {
    "id": 186,
    "nombre": "Karin Berta Lohrmann Sheffield",
    "cargo": "Académica",
    "unidad": "Facultad de Ciencias del Mar",
    "email": "klohrman@ucn.cl",
    "telefono": "Fono (51) 2209813",
    "oficina": "EDIF. X / OF. 43",
    "direccion": "Larrondo N° 1281, Coquimbo - Chile"
  },
  {
    "id": 187,
    "nombre": "Cristina Irene Budinich Cortada",
    "cargo": "Encargada de Servicios On Line",
    "unidad": "Unidad de Computación",
    "email": "cbudinic@ucn.cl",
    "telefono": "Fono (51) 2209834",
    "oficina": "EDIF. K / OF. 100",
    "direccion": "Larrondo N° 1281, Coquimbo - Chile"
  },
  {
    "id": 189,
    "nombre": "Enzo Hector Acuna Soto",
    "cargo": "Académico",
    "unidad": "Facultad de Ciencias del Mar",
    "email": "eacuna@ucn.cl",
    "telefono": "Fono (51) 2209814",
    "oficina": "EDIF. X / OF. 47",
    "direccion": "Larrondo N° 1281, Coquimbo - Chile"
  },
  {
    "id": 192,
    "nombre": "Maria Angelica Alfaro Duran",
    "cargo": "Encargada Administrativa",
    "unidad": "Facultad de Ciencias del Mar",
    "email": "dacuacul@ucn.cl",
    "telefono": "Fono (51) 2209765",
    "oficina": "EDIF. X / OF. 03",
    "direccion": "Larrondo N° 1281, Coquimbo - Chile"
  },
  {
    "id": 193,
    "nombre": "Juan Andres Music Tomicic",
    "cargo": "Académico",
    "unidad": "Facultad de Ciencias de Ingeniería y Construcción",
    "email": "jmusic@ucn.cl",
    "telefono": "Fono (55) 2355274",
    "oficina": "Pab. Y-3 Ofic. 216",
    "direccion": "Avenida Angamos 0610, Antofagasta - Chile"
  },
  {
    "id": 200,
    "nombre": "Jaime Alfonso Llanos Silva",
    "cargo": "Director de Departamento",
    "unidad": "Facultad de Ciencias",
    "email": "jllanos@ucn.cl",
    "telefono": "Fono (55) 2355417",
    "oficina": "Pab. Ñ",
    "direccion": "Avenida Angamos 0610, Antofagasta - Chile"
  },
  {
    "id": 203,
    "nombre": "Zoila Ada Josefina Fernandez Miranda",
    "cargo": "Académica",
    "unidad": "Facultad de Ciencias",
    "email": "zfernand@ucn.cl",
    "telefono": "Fono (55) 2355579",
    "oficina": "Pab. N Ofic. 405",
    "direccion": "Avenida Angamos 0610, Antofagasta - Chile"
  },
  {
    "id": 204,
    "nombre": "Jorge Bernardo Omerovic Pavlov",
    "cargo": "Académico",
    "unidad": "Facultad de Ciencias de Ingeniería y Construcción",
    "email": "jomerovi@ucn.cl",
    "telefono": "Fono (55) 2355258",
    "oficina": "Pab. Y-3 Ofic. 207",
    "direccion": "Avenida Angamos 0610, Antofagasta - Chile"
  },
  {
    "id": 217,
    "nombre": "Walter Leopoldo Roldan Latorre",
    "cargo": "Académico",
    "unidad": "Facultad de Ciencias de Ingeniería y Construcción",
    "email": "wroldan@ucn.cl",
    "telefono": "Fono (55) 2355200",
    "oficina": "Pab. G",
    "direccion": "Avenida Angamos 0610, Antofagasta - Chile"
  },
  {
    "id": 223,
    "nombre": "Wolfgang Bernardo Stotz Uslar",
    "cargo": "Secretario De Investigacion De Sede",
    "unidad": "Vicerrectoría de Sede",
    "email": "investigación.sede@ucn.cl",
    "telefono": "Fono (51)2209703",
    "oficina": "P-A00",
    "direccion": "Larrondo N° 1281, Coquimbo - Chile"
  },
  {
    "id": 225,
    "nombre": "Luis Alberto Olmos Duran",
    "cargo": "Jefe Sección Transporte y Evento",
    "unidad": "Dirección de Servicios",
    "email": "lolmos@ucn.cl",
    "telefono": "Fono (55) 2355374",
    "oficina": "Pab. T",
    "direccion": "Avenida Angamos 0610, Antofagasta - Chile"
  },
  {
    "id": 226,
    "nombre": "Jorge Alberto Enrique Tabilo Alvarez",
    "cargo": "Académico",
    "unidad": "Facultad de Ingeniería y Ciencias Geológicas",
    "email": "jtabilo@ucn.cl",
    "telefono": "Fono (55) 2355002",
    "oficina": "Pab. L Oficina: 306",
    "direccion": "Avenida Angamos 0610, Antofagasta - Chile"
  },
  {
    "id": 227,
    "nombre": "Slavko Pedro Stijepcic Grossi",
    "cargo": "Guardia de Seguridad",
    "unidad": "Dirección de Servicios",
    "email": "sstijepc@ucn.cl",
    "telefono": "",
    "oficina": "",
    "direccion": "Avenida Angamos 0610, Antofagasta - Chile"
  },
  {
    "id": 228,
    "nombre": "Raul Enrique Carrasco Cea",
    "cargo": "Académico",
    "unidad": "Escuela de Ingeniería",
    "email": "rcarrasc@ucn.cl",
    "telefono": "Fono (51) 2206877",
    "oficina": "EDIF. X / OF. 310",
    "direccion": "Larrondo N° 1281, Coquimbo - Chile"
  },
  {
    "id": 232,
    "nombre": "Alex Milton Covarrubias Aranda",
    "cargo": "Director de Departamento",
    "unidad": "Facultad de Ciencias de Ingeniería y Construcción",
    "email": "acovarru@ucn.cl",
    "telefono": "Fono (55) 2355425",
    "oficina": "Pab. G",
    "direccion": "Avenida Angamos 0610, Antofagasta - Chile"
  },
  {
    "id": 233,
    "nombre": "Miguel Gabriel Murphy Gonzalez",
    "cargo": "Académico",
    "unidad": "Facultad de Ciencias",
    "email": "mmurphy@ucn.cl",
    "telefono": "Fono (55) 23555514",
    "oficina": "Pab. J",
    "direccion": "Avenida Angamos 0610, Antofagasta - Chile"
  },
  {
    "id": 236,
    "nombre": "Gary Rockey Diaz Gonzalez",
    "cargo": "Jefe de Oficina Servicios Docentes",
    "unidad": "Facultad de Ciencias del Mar",
    "email": "serdoc@ucn.cl",
    "telefono": "Fono (51) 2209743",
    "oficina": "EDIF. U / OF. 110",
    "direccion": "Larrondo N° 1281, Coquimbo - Chile"
  },
  {
    "id": 238,
    "nombre": "Jaime Patricio Gonzalez Gonzalez",
    "cargo": "Jefe de Oficina Área de Mar",
    "unidad": "Facultad de Ciencias del Mar",
    "email": "pg@ucn.cl",
    "telefono": "Fono (51) 2209740",
    "oficina": "EDIF. S2 /",
    "direccion": "Larrondo N° 1281, Coquimbo - Chile"
  },
  {
    "id": 239,
    "nombre": "Juan Emilio Macchiavello Armengol",
    "cargo": "Decano",
    "unidad": "Facultad de Ciencias del Mar",
    "email": "jmacchia@ucn.cl",
    "telefono": "Fono (51)2209735",
    "oficina": "Edif. J, of. 221",
    "direccion": "Larrondo N° 1281, Coquimbo - Chile"
  },
  {
    "id": 242,
    "nombre": "Maria Soledad Bembow Seguel",
    "cargo": "Académica",
    "unidad": "Facultad de Ingeniería y Ciencias Geológicas",
    "email": "mbembow@ucn.cl",
    "telefono": "Fono (55) 2355968",
    "oficina": "Pab. W Ofic. 313",
    "direccion": "Avenida Angamos 0610, Antofagasta - Chile"
  },
  {
    "id": 245,
    "nombre": "Oscar Orlando Rojas Cazaluade",
    "cargo": "Director de Departamento",
    "unidad": "Facultad de Ciencias de Ingeniería y Construcción",
    "email": "orojas@ucn.cl",
    "telefono": "Fono (55) 2355465",
    "oficina": "Pab. H Ofic. 205",
    "direccion": "Avenida Angamos 0610, Antofagasta - Chile"
  },
  {
    "id": 251,
    "nombre": "Raul Alberto Vera Contreras",
    "cargo": "Encargado de Laboratorio",
    "unidad": "Facultad de Ciencias del Mar",
    "email": "rvera@ucn.cl",
    "telefono": "Fono (51) 2209811",
    "oficina": "EDIF. X / OF. 54",
    "direccion": "Larrondo N° 1281, Coquimbo - Chile"
  },
  {
    "id": 260,
    "nombre": "Artemio Francisco Cortes Jofre",
    "cargo": "Encargado de Laboratorio",
    "unidad": "Facultad de Ingeniería y Ciencias Geológicas",
    "email": "arcortes@ucn.cl",
    "telefono": "Fono (55) 2355989",
    "oficina": "Pab. U",
    "direccion": "Avenida Angamos 0610, Antofagasta - Chile"
  },
  {
    "id": 263,
    "nombre": "Hector Juan Soza Pollman",
    "cargo": "Académico",
    "unidad": "Escuela de Ingeniería",
    "email": "hsoza@ucn.cl",
    "telefono": "Fono (51) 2209785",
    "oficina": "Edif. X Of. 320",
    "direccion": "Larrondo N° 1281, Coquimbo - Chile"
  },
  {
    "id": 268,
    "nombre": "Jorge Fernando Rojo Munoz",
    "cargo": "Kinesiólogo",
    "unidad": "Dirección General Estudiantil",
    "email": "jrojo@ucn.cl",
    "telefono": "Fono (55) 2355993",
    "oficina": "Pab. M",
    "direccion": "Avenida Angamos 0610, Antofagasta - Chile"
  },
  {
    "id": 273,
    "nombre": "Hector Ricardo Flores Gatica",
    "cargo": "Académico",
    "unidad": "Facultad de Ciencias del Mar",
    "email": "hflores@ucn.cl",
    "telefono": "Fono (51) 2209804",
    "oficina": "EDIF. X OF. 47",
    "direccion": "Larrondo N° 1281, Coquimbo - Chile"
  },
  {
    "id": 278,
    "nombre": "Myrian Patricia Galleguillos Rodriguez",
    "cargo": "Analista Estados Financieros",
    "unidad": "Dirección de Finanzas",
    "email": "mgallegu@ucn.cl",
    "telefono": "Fono (55) 2355014",
    "oficina": "Pab. L 1 piso",
    "direccion": "Avenida Angamos 0610, Antofagasta - Chile"
  },
  {
    "id": 280,
    "nombre": "Jose Antonio Salvador Gonzalez Pizarro",
    "cargo": "Director de Escuela",
    "unidad": "Facultad de Ciencias Juridicas",
    "email": "jagonzal@ucn.cl",
    "telefono": "Fono (55) 265710",
    "oficina": "Pab. X-7",
    "direccion": "Avenida Angamos 0610, Antofagasta - Chile"
  },
  {
    "id": 282,
    "nombre": "Mauricio Antonio Diaz Ogalde",
    "cargo": "Jefe Sección Servicios Generales",
    "unidad": "Servicios Del Campus",
    "email": "mdiazo@ucn.cl",
    "telefono": "Fono (51) 2209887",
    "oficina": "EDIF. Ñ / OF. 111",
    "direccion": "Larrondo N° 1281, Coquimbo - Chile"
  },
  {
    "id": 283,
    "nombre": "Gaston Armando Peralta Rojas",
    "cargo": "Encargado Recursos Docentes",
    "unidad": "Direccion General de Pregrado",
    "email": "gperalta@ucn.cl",
    "telefono": "Fono (55) 2355348",
    "oficina": "Pab. C",
    "direccion": "Avenida Angamos 0610, Antofagasta - Chile"
  },
  {
    "id": 284,
    "nombre": "Eduardo Verdejo Green",
    "cargo": "Jefe de Sección Deportes y Recreación",
    "unidad": "Dirección General Estudiantil",
    "email": "everdejo@ucn.cl",
    "telefono": "Fono (55) 2355992",
    "oficina": "Pab. B-2",
    "direccion": "Avenida Angamos 0610, Antofagasta - Chile"
  },
  {
    "id": 286,
    "nombre": "Gerardo Antonio Pino Escobar",
    "cargo": "Guardia de Seguridad",
    "unidad": "Dirección de Servicios",
    "email": "gpino@ucn.cl",
    "telefono": "",
    "oficina": "",
    "direccion": "Avenida Angamos 0610, Antofagasta - Chile"
  },
  {
    "id": 288,
    "nombre": "Leonardo Jose Romero Aranguiz",
    "cargo": "Académico",
    "unidad": "Facultad de Ingeniería y Ciencias Geológicas",
    "email": "leon@ucn.cl",
    "telefono": "Fono (55) 2355603",
    "oficina": "Pab. U",
    "direccion": "Avenida Angamos 0610, Antofagasta - Chile"
  },
  {
    "id": 290,
    "nombre": "Federico Emilio Winkler Manns",
    "cargo": "Académico",
    "unidad": "Facultad de Ciencias del Mar",
    "email": "fwinkler@ucn.cl",
    "telefono": "Fono (51) 2209794",
    "oficina": "EDIF. X / OF. 45",
    "direccion": "Larrondo N° 1281, Coquimbo - Chile"
  },
  {
    "id": 295,
    "nombre": "Maria Esperanza Galvez Estay",
    "cargo": "Directora de Departamento",
    "unidad": "Facultad de Ingeniería y Ciencias Geológicas",
    "email": "mgalvez@ucn.cl",
    "telefono": "Fono (55) 2355910",
    "oficina": "Pab. U",
    "direccion": "Avenida Angamos 0610, Antofagasta - Chile"
  }
]