plugins {
    id 'com.android.application'
}

android {
    compileSdk 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "cl.ucn.disc.dsm.srojas.directorioucn"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        // Modo: Produccion
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            crunchPngs true
            versionNameSuffix ".r"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        // Modo: Desarrollo
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            crunchPngs false
            versionNameSuffix ".d"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // debugImplementation because LeakCanary should only run in debug builds.
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    // ACRA email
    implementation("ch.acra:acra-mail:5.8.4")
    // ACRA dialog
    implementation("ch.acra:acra-dialog:5.8.4")
    // ACRA notification
    implementation("ch.acra:acra-notification:5.8.4")
    // ACRA toast
    implementation("ch.acra:acra-toast:5.8.4")
}